QAI/QAI/AIS/BruteSearch/BruteSearchWindow.xaml

<Window x:Class="QAI.AIS.BruteSearch.BruteSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BruteSearchWindow" Height="140" Width="480">
    <Grid>
        <DockPanel x:Name="MainPanel">
            <Label Content="PlayValues" FontSize="18" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width="50" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width="50" x:Name="v0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" x:Name="v1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" x:Name="v2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" x:Name="v3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" x:Name="v4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" x:Name="v5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" x:Name="v6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" x:Name="v7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Width="50" x:Name="v8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
