QAI/QAI/MainWindow.xaml

<Window x:Class="QAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="1200">
    <Grid>
        <TabControl x:Name="ManagerInterface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Menu" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <Button x:Name="StartGameButton" Height="50" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" Margin="5" Content="Start Game" FontSize="18" />
                        
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Content="Options:     " FontSize="16"/>
                            <Label Content="Game flow:" VerticalAlignment="Center"/>
                            <ComboBox x:Name="automaticComboBox" DockPanel.Dock="Top" Text="ash" SelectedIndex="1" VerticalAlignment="Center">
                                <ComboBoxItem>StepAnalysis</ComboBoxItem>
                                <ComboBoxItem>Regular</ComboBoxItem>
                                <ComboBoxItem>Automatic</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="Player 1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>
                            <Label Content="Player 2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16"/>
                            <ListBox x:Name="player1AIs" Grid.Column="0" Grid.Row="1" Margin="5" SelectedIndex="0"/>
                            <Label Content="vs" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                            <ListBox x:Name="player2AIs" Grid.Column="2" Grid.Row="1" Margin="5" SelectedIndex="0"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="InGame" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <UserControl x:Name="GameControl" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
