QAI/QAI/QuatroInterface.xaml

<UserControl x:Class="QAI.QuatroInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <DockPanel >
            <DockPanel Width="280" DockPanel.Dock="Left">
                <Label Content="Player 1 Feedback" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <ScrollViewer Width="278" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" Background="LightBlue">
                    <UserControl x:Name="player1Control" HorizontalContentAlignment="Center"/>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Width="280" DockPanel.Dock="Right">
                <Label Content="Player 2 Feedback" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <ScrollViewer Width="278" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center" Background="LightBlue">
                    <UserControl x:Name="player2Control" HorizontalContentAlignment="Center"/>
                </ScrollViewer>
            </DockPanel>
            
            
            <Grid Height="80" DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Label x:Name="player1ScoreLabel" Height="80" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Content="{Binding Path=Player1Score, UpdateSourceTrigger=PropertyChanged}" />
                <Label x:Name="mainLabel" Height="80" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
                <Label x:Name="player2ScoreLabel" Height="80" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Content="{Binding Path=Player2Score, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid x:Name="interactionGrid" Height="60" DockPanel.Dock="Top" />
            <Label x:Name="Timer" Height="60" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom"/>
            
            <Grid x:Name="playGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</UserControl>
